<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="groclist.edu.fsu.cs.mobile.groclist.pantryFragment"
    tools:context="groclist.edu.fsu.cs.mobile.groclist.pantryFragment">

    <!-- Add View to display URLs -->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pantry_listview"/>
    <!-- android:entries= -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are in pantry_list"/>
</RelativeLayout>