<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/past_frag"
    android:name="edu.fsu.cs.mobile.GROCLIST.pastFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.fsu.cs.mobile.GROCLIST.pastFragment">

    <EditText
        android:id="@+id/graph_item_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Apples" />

    <Button
        android:id="@+id/graph_update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Graph" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot1"
        style="@style/APDefacto.Dark"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/plot2"
        ap:domainTitle="domain"
        ap:lineLabelRotationBottom="-45"
        ap:lineLabels="left|bottom"
        ap:rangeTitle="range"
        ap:title="A Simple XY Plot" />



</LinearLayout>